{
  "name": "Drum Practice Studio",
  "short_name": "DrumPractice",
  "description": "Multi-Track Drum Practice App & Local Folder Scanner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
